
FC:\Users\usuario\source\repos\supercole\Supercole\App.xaml;;
FC:\Users\usuario\source\repos\supercole\Supercole\MainWindow.xaml;;
FC:\Users\usuario\source\repos\supercole\Supercole\ventanaPrincipal.xaml;;
FC:\Users\usuario\source\repos\supercole\Supercole\ventanasRegistros\Alumnos.xaml;;
FC:\Users\usuario\source\repos\supercole\Supercole\ventanasRegistros\Clases.xaml;;
FC:\Users\usuario\source\repos\supercole\Supercole\ventanasRegistros\Materias.xaml;;
FC:\Users\usuario\source\repos\supercole\Supercole\ventanasRegistros\Usuarios.xaml;;
FC:\Users\usuario\source\repos\supercole\Supercole\ventanasRegistros\VentanaCambioContraseña.xaml;;

