
FC:\Users\imad\Desktop\Supercole\App.xaml;;
FC:\Users\imad\Desktop\Supercole\MainWindow.xaml;;
FC:\Users\imad\Desktop\Supercole\ventanaPrincipal.xaml;;
FC:\Users\imad\Desktop\Supercole\ventanasRegistros\Alumnos.xaml;;
FC:\Users\imad\Desktop\Supercole\ventanasRegistros\Clases.xaml;;
FC:\Users\imad\Desktop\Supercole\ventanasRegistros\Materias.xaml;;
FC:\Users\imad\Desktop\Supercole\ventanasRegistros\Usuarios.xaml;;
FC:\Users\imad\Desktop\Supercole\ventanasRegistros\VentanaCambioContraseña.xaml;;

